.paper {
  width: 384px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 48px;
}

.grid {
  display: flex;
  justify-content: center;
  padding-block: 60px;
}

.form {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: start;

  label {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    margin-bottom: -6px;
  }
  input {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
  }

  .agreement {
    display: flex;
    padding-top: 8px;
    margin-block: 21px;
    border-top: 1px solid #e8e8e8;
    span {
      padding: 0;
      padding-right: 8px;
      height: 24px;
    }
  }
  .agreement .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
  }

  .btn {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 16px;
  }
  .helpText {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-top: 8px;
    text-align: center;
    width: 100%;
    text-align: center;
    color: #8c8c8c;
    a {
      text-decoration: none;
      &:visited {
        color: #1976d2;
      }
    }
  }
}

.alert {
  width: calc(100% - 32px);
  margin-top: 4px;
  margin-bottom: -8px;
}
